{
    "name": "neondigital/forma",
    "description": "A nice way to play with forms in Laravel 4/5 and indeed any PHP project.",
    "keywords": ["laravel", "forms", "html", "builder"],
    "license": "MIT",
    "authors": [
        {
            "name": "Neon Digital",
            "email": "glenn@neondigital.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": ">=10.0.0"
    },
    "autoload": {
        "psr-0": {
            "Forma": "src/"
        }
    },
    "minimum-stability": "dev"
}
